

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="欧阳 欧阳姓氏 欧阳宗亲 欧阳网">
        <style type="text/css">
            *{margin:0;padding:0}
            a{text-decoration: none; color: #4A90E2;}
            body {font-size:18px; padding:10px; text-align: center; line-height: 200%;}
            header {width: 640px; margin:0 auto; text-align: left; padding: 40px 0;}
            section {width: 640px; overflow:hidden; margin:0 auto 24px auto; text-align: left; border-radius: 6px; border: 1px solid #c8c8c8; padding:0 0 24px 0;}
            section p {padding:12px 0 0 24px;}
            section h2 {padding: 24px 0 24px 24px; font-size: 24px;}
            section ul {list-style: none;padding:0 0 0 24px;}
            section ul li{float:left;width:50%;}
            section ul li span{padding:0 1em 0 0; color:#999;}
        </style>
    </head>
    <title>欧阳</title>
    <body>
        <header>
            <h1><a href="http://ouyang.org" title="欧阳"><img src="logo.png" width="259" height="59" title="欧阳.中国"/></a></h1>
        </header>
        <section>
            <h2>欧阳宗亲网站导航</h2>
            <ul>
                <li><a href="http://qgc.qq.com/399880" target="_blank">欧阳QQ群论坛</a></li>
                <li><a href="http://tieba.baidu.com/f?kw=%C5%B7%D1%F4" target="_blank">欧阳贴吧</a></li>
                <li><a href="http://baike.baidu.com/view/352666.htm" target="_blank">欧阳姓百科</a></li>
                <li><a href="http://www.3ousj.com/" target="_blank">世界三欧</a></li>
                <li><a href="http://www.ouyangCN.cn" target="_blank">欧阳宗亲网</a></li>
                <li><a href="http://www.sjouyang.cn" target="_blank">蜀江欧阳宗亲网</a></li>
                <li><a href="http://q.163.com/oyanfgan/members/" target="_blank">天下欧阳</a></li> 
            </ul>
        </section>
        
        <section>
                <h2>欧阳家族QQ群</h2>
                <ul id="qq">
                <li><span>总群</span>103514</li>
                <li><span>北京</span>182392513</li>
                <li><span>上海</span>182392816</li>
                <li><span>天津</span>275651194</li>
		<li><span>深圳</span>103817061</li>
                <li><span>重庆</span>191114009</li>

                <li><span>安徽</span>91114112</li>
                <li><span>福建</span>182393069</li>
                <li><span>广东</span>182392951</li>
                <li><span>广西</span>328196479</li>

                <li><span>贵州</span>247223079</li>
                <li><span>海南</span>328681995</li>
                <li><span>河北</span>275651046</li>
                <li><span>河南</span>273947671</li>
                <li><span>湖北</span>203482536</li> 
                <li><span>湖南</span>260900681</li>

                <li><span>江苏</span>241683992</li>
                <li><span>江西</span>273946516</li>
                <li><span>宁夏</span>328682069</li>
		<li><span>甘肃</span>296880841</li>
                <li><span>青海</span>205080043</li>
                <li><span>山东</span>244414510</li>
                <li><span>山西</span>273947198</li>

                <li><span>陕西</span>143427542</li>
                <li><span>四川</span>273947038</li>
                <li><span>云南</span>328196560</li>
                <li><span>浙江</span>187014223</li>
                <li><span>吉林</span>328964795</li>
                <li><span>辽宁</span>329357045</li>
                <li><span>黑龙江</span>328964729</li>
                <li><span>内蒙古</span>330685097</li>
                <li><span>西藏</span>281193496</li>
                <li><span>新疆</span>229745637</li>

                <li><span>台湾</span>330500818</li>
                <li><span>香港</span>330265698</li>
                <li><span>澳门</span>330265738</li>
                </ul>

        </section>
        <footer>
        &copy; <a href="http://ouyang.org">ouyang.org</a>
        </footer>
        
        
        <!-- Start of StatCounter Code --> 
        <script type="text/javascript" language="JavaScript"> 
        var sc_project=896703; 
        var sc_invisible=0; 
        var sc_partition=7; 
        var sc_security="6cfafeb2"; 
        var sc_text=1; 
        </script> 
        <div id="counter">访问统计：<a href="http://my.statcounter.com/project/standard/stats.php?project_id=896703&amp;guest=1" target="_blank"><script type="text/javascript" language="JavaScript" src="http://www.statcounter.com/counter/counter.js"></script></a></div> 
        <!-- End of StatCounter Code -->  
        
    </body>
</html>

